<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/black">
            <TextView
                android:id="@+id/header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:translationZ="1dp"
                android:fontFamily="@font/lexend_regular"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_gravity="center"
                />

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_post"
        android:background="@drawable/whitebackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:id="@+id/topPostContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:id="@+id/profile_card"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="20dp"
                >
                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/no_pic"/>
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:minHeight="55dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/lexend_semibold"
                android:layout_margin="10dp"
                android:hint="Write something..."
                android:textSize="15dp"
                android:background="@android:color/transparent"

                />

        </LinearLayout>
        <ImageView
            android:id="@+id/added_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="@id/sg_post"
            app:layout_constraintBottom_toBottomOf="@id/sg_post"
            app:layout_constraintLeft_toLeftOf="parent"
            android:translationZ="9dp"
            android:layout_marginLeft="22dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp" />
        <ImageView
            android:clickable="true"
            android:id="@+id/add_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="@id/sg_post"
            app:layout_constraintBottom_toBottomOf="@id/sg_post"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_logo_picture_import"
            android:layout_margin="10dp" />
        <Button
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintTop_toBottomOf="@id/topPostContent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/sg_post"
            android:background="@drawable/bluebuttonpost"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/lexend_semibold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="26dp"
            android:text="Post"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:layout_constraintTop_toBottomOf="@id/form_post">
        <ListView
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/list_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />
        <LinearLayout
            android:id="@+id/empty_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible"
            android:paddingBottom="60dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="260dp"
                android:layout_height="200dp"
                android:src="@drawable/bluewoman"
                android:paddingRight="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginHorizontal="76dp"
                android:text="Soyez le premier à publier dans ce Space!"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>